avaliar os parâmetros do prompt de inicialização

para passar os parâmetros de inicialização, defina KERNEL_PARAMS em um arquivo de configuração. a
o exemplo a seguir adiciona o arquivo default.preseed (necessário para simple-cdd para
função) e desativa o gerenciamento de energia (acpi):

 export KERNEL_PARAMS = "preseed / file = / cdrom / simple-cdd / default.preseed acpi = off"


Construa o CD

 build-simple-cdd

agora as ferramentas de espelhamento irão baixar muitos e muitos arquivos.

então a imagem do CD será construída e aparecerá como um arquivo no diretório "imagens",
como "debian-40-i386-CD-1.iso"


Testando com Qemu

você pode testar se sua imagem funciona usando qemu ...

 apt-get install qemu

 build-simple-cdd --qemu --profiles x-basic

isso irá construir a imagem do CD usando o perfil x-basic, execute o qemu para instalá-lo,
e execute o qemu para a inicialização do sistema.


Testando com Qemu no modo não gráfico

testei este código inteiramente com qemu em uma conexão SSH lenta,
então eu precisava descobrir como fazer o console serial funcionar ...

 build-simple-cdd --qemu --profiles x-basic --serial-console


Mais diversão e aventuras

Ganchos de pós e pré-instalação

se você precisa fazer alguma personalização que não pode ser tratada pelo debconf
preseed, escreva um script fazendo o que você precisa fazer ... e copie esse script para
qualquer:

 default.postinst (para todas as instalações)

ou

 <perfil> .postinst (para pós-instalação específica do perfil)


Particionamento Totalmente Automático

já que sobrescrever automaticamente os dados no disco rígido pode ser
destrutivo, ele é desabilitado por padrão.

para habilitá-lo, edite profiles / default.preseed e descomente os três seguintes
linhas:

 d-i partman / confirm_write_new_label boolean true
 d-i partman / choose_partition select Concluir o particionamento e gravar as alterações no disco
 d-i partman / confirm boolean true

Usando contrib e non-free

se você deseja adicionar pacotes do contrib ou non-free, adicione-os ao
mirror_components em um arquivo de configuração:

 mirror_components = "contrib principal não livre"

se você estiver usando um espelho que usa componentes diferentes, adicione-os
mirror_components_extra em um arquivo de configuração:

 debian_mirror_extra = "http://some.mirror.org/debian/"
 mirror_components_extra = "contrib non-free"

