accountsservice
adwaita-icon-theme
albatross-gtk-theme
alsa-utils
apache2-bin
appmenu-gtk-module-common
appmenu-gtk2-module
appmenu-gtk3-module
appmenu-qt
appmenu-registrar
at-spi2-core
atril
atril-common
autoconf
automake
autotools-dev
avahi-daemon
bamfdaemon
blackbird-gtk-theme
bluebird-gtk-theme
blueman
bluez
bluez-obexd
caja
caja-admin
caja-common
caja-eiciel
caja-extensions-common
caja-gtkhash
caja-image-converter
caja-open-terminal
caja-rename
caja-seahorse
caja-sendto
caja-wallpaper
compton
dbus-user-session
dbus-x11
dconf-cli
dconf-editor
dconf-gsettings-backend
dconf-service
debian-mate-default-settings
desktop-base
desktop-file-utils
docbook
docbook-to-man
docbook-xml
docbook-xsl
enchant
engrampa
engrampa-common
eom
eom-common
exfat-fuse
exfat-utils
ffmpegthumbnailer
fontconfig
fonts-cantarell
fonts-dejavu
fonts-dejavu-extra
fonts-mathjax
gcr
gdisk
gettext
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-bamf-3
gir1.2-caja
gir1.2-caja-2.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gtk-3.0
gir1.2-gtksource-3.0
gir1.2-mate-panel
gir1.2-matedesktop-2.0
gir1.2-matepanelapplet-4.0
gir1.2-notify-0.7
gir1.2-pango-1.0
gir1.2-peas-1.0
gir1.2-pluma-1.0
gir1.2-wnck-3.0
glib-networking
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-keyring
gnome-keyring-pkcs11
gnome-system-tools
gnome-themes-extra
gnome-themes-extra-data
greybird-gtk-theme
gsettings-desktop-schemas
gstreamer1.0-gl
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-pulseaudio
gstreamer1.0-x
gtk-doc-tools
gtk-update-icon-cache
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf
gtkhash
gvfs
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-libs
hddtemp
hicolor-icon-theme
highlight
highlight-common
hunspell-en-us
i965-va-driver
imagemagick
imagemagick-6-common
imagemagick-6.q16
intel-media-va-driver
intltool
m4
marco
marco-common
menu
menu-xdg
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mozo
murrine-themes
ntfs-3g
obex-data-server
opensp
p11-kit
p11-kit-modules
p7zip
p7zip-full
parted
perl-openssl-defaults
pinentry-gnome3
pkg-config
pluma-common
plymouth
plymouth-label
policykit-1
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-utils
python-caja
python-caja-common
python-configobj
python-dbus
python-funcsigs
python-gi
python-gobject
python-gobject-2
python-mate-menu
python-mock
python-pbr
python-pkg-resources
python-setproctitle
python-setuptools
python-six
python-talloc
python-xdg
python-xlib
python3-cairo
python3-dbus
python3-distro
python3-distutils
python3-gi
python3-gi-cairo
python3-lib2to3
python3-olefile
python3-pil
python3-psutil
python3-setproctitle
python3-xdg
python3-xlib
qdbus
qt-at-spi
qtchooser
qtcore4-l10n
rtkit
samba-libs
seahorse
seahorse-daemon
sgml-base
sgml-data
sound-theme-freedesktop
system-tools-backends
udisks2
unzip
upower
usbmuxd
uuid-dev
va-driver-all
vala-panel-appmenu-common
vdpau-driver-all
x11-common
x11-utils
x11-xkb-utils
x11-xserver-utils
xdg-utils
xfce4-sntray-plugin-common
xml-core
xsltproc
yelp
yelp-xsl
zenity
zenity-common
zip
zlib1g-dev
accountsservice
adwaita-icon-theme
albatross-gtk-theme
alsa-utils
apache2-bin
appmenu-gtk-module-common
appmenu-gtk2-module
appmenu-gtk3-module
appmenu-qt
appmenu-registrar
at-spi2-core
atril
atril-common
autoconf
automake
autotools-dev
avahi-daemon
bamfdaemon
blackbird-gtk-theme
bluebird-gtk-theme
blueman
bluez
bluez-obexd
caja
caja-admin
caja-common
caja-eiciel
caja-extensions-common
caja-gtkhash
caja-image-converter
caja-open-terminal
caja-rename
caja-seahorse
caja-sendto
caja-wallpaper
compton
dbus-user-session
dbus-x11
dconf-cli
dconf-editor
dconf-gsettings-backend
dconf-service
debian-mate-default-settings
desktop-base
desktop-file-utils
docbook
docbook-to-man
docbook-xml
docbook-xsl
enchant
engrampa
engrampa-common
eom
eom-common
exfat-fuse
exfat-utils
ffmpegthumbnailer
fontconfig
fonts-cantarell
fonts-dejavu
fonts-dejavu-extra
fonts-mathjax
fonts-quicksand
gcr
gdisk
gettext
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-bamf-3
gir1.2-caja
gir1.2-caja-2.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gtk-3.0
gir1.2-gtksource-3.0
gir1.2-mate-panel
gir1.2-matedesktop-2.0
gir1.2-matepanelapplet-4.0
gir1.2-notify-0.7
gir1.2-pango-1.0
gir1.2-peas-1.0
gir1.2-pluma-1.0
gir1.2-wnck-3.0
glib-networking
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-keyring
gnome-keyring-pkcs11
gnome-system-tools
gnome-themes-extra
gnome-themes-extra-data
greybird-gtk-theme
gsettings-desktop-schemas
gstreamer1.0-gl
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-pulseaudio
gstreamer1.0-x
gtk-doc-tools
gtk-update-icon-cache
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf
gtkhash
gvfs
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-libs
hddtemp
hicolor-icon-theme
highlight
highlight-common
hunspell-en-us
i965-va-driver
imagemagick
imagemagick-6-common
imagemagick-6.q16
intel-media-va-driver
intltool
libaa1
libaacs0
libaccountsservice0
libaom0
libapache2-mod-dnssd
libappindicator3-1
libappmenu-gtk2-parser0
libappmenu-gtk3-parser0
libapr1
libaprutil1
libaprutil1-dbd-sqlite3
libaprutil1-ldap
libasound2
libasound2-data
libasound2-plugins
libass9
libasyncns0
libatasmart4
libatk-bridge2.0-0
libatk1.0-0
libatk1.0-data
libatkmm-1.6-1v5
libatrildocument3
libatrilview3
libatspi2.0-0
libaudio2
libauthen-sasl-perl
libavahi-core7
libavahi-glib1
libavc1394-0
libavcodec58
libavfilter7
libavformat58
libavresample4
libavutil56
libayatana-appindicator3-1
libayatana-ido3-0.4-0
libayatana-indicator3-7
libb2-1
libbamf3-2
libbdplus0
libblkid-dev
libblockdev-crypto2
libblockdev-fs2
libblockdev-loop2
libblockdev-part-err2
libblockdev-part2
libblockdev-swap2
libblockdev-utils2
libblockdev2
libbluetooth3
libbluray2
libbrotli1
libbs2b0
libcaca0
libcairo-gobject2
libcairo2
libcairomm-1.0-1v5
libcaja-extension1
libcanberra-gtk3-0
libcanberra-gtk3-module
libcanberra0
libcdio-cdda2
libcdio-paranoia2
libcdio18
libcdparanoia0
libchromaprint1
libcodec2-0.8.1
libcolord2
libconfig9
libcpufreq0
libcroco3
libcryptui0a
libcrystalhd3
libdaemon0
libdata-dump-perl
libdatrie1
libdbus-1-dev
libdbus-glib-1-2
libdbus-glib-1-dev
libdbus-glib-1-dev-bin
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdbusmenu-gtk4
libdbusmenu-qt2
libdconf1
libde265-0
libdjvulibre-text
libdjvulibre21
libdrm-amdgpu1
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdv4
libdw1
libegl-mesa0
libegl1
libenchant1c2a
libencode-locale-perl
libepoxy0
libexempi8
libexif12
libfakekey0
libffi-dev
libffmpegthumbnailer4v5
libfftw3-double3
libfftw3-single3
libfile-basedir-perl
libfile-desktopentry-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac8
libflite1
libfont-afm-perl
libfontenc1
libgail-3-0
libgail-common
libgail18
libgbm1
libgck-1-0
libgcr-base-3-1
libgcr-ui-3-1
libgd3
libgdata-common
libgdata22
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgirepository-1.0-1
libgl1
libgl1-mesa-dri
libglapi-mesa
libglew2.1
libglib2.0-bin
libglib2.0-dev
libglib2.0-dev-bin
libglibmm-2.4-1v5
libglu1-mesa
libglvnd0
libglx-mesa0
libglx0
libgme0
libgoa-1.0-0b
libgoa-1.0-common
libgphoto2-6
libgphoto2-l10n
libgphoto2-port12
libgraphene-1.0-0
libgraphite2-3
libgsm1
libgssdp-1.0-3
libgstreamer-gl1.0-0
libgstreamer-plugins-base1.0-0
libgstreamer1.0-0
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgtkmm-3.0-1v5
libgtksourceview-3.0-1
libgtksourceview-3.0-common
libgtop-2.0-11
libgtop2-common
libgucharmap-2-90-7
libgudev-1.0-0
libgupnp-1.0-4
libgxps2
libharfbuzz-icu0
libharfbuzz0b
libheif1
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.7-0
libhyphen0
libical3
libice6
libiec61883-0
libigdgmm5
libilmbase23
libimagequant0
libimobiledevice6
libindicator3-7
libio-html-perl
libio-socket-ssl-perl
libio-stringy-perl
libipc-system-simple-perl
libiw30
libjack-jackd2-0
libjansson4
libjavascriptcoregtk-4.0-18
libjs-mathjax
libjson-glib-1.0-0
libjson-glib-1.0-common
libjxr-tools
libjxr0
libkpathsea6
libldb1
liblilv-0-0
libllvm7
liblqr-1-0
libltdl-dev
liblwp-mediatypes-perl
liblwp-protocol-https-perl
libmagickcore-6.q16-6
libmagickcore-6.q16-6-extra
libmagickwand-6.q16-6
libmailtools-perl
libmarco-private1
libmate-desktop-2-17
libmate-menu2
libmate-panel-applet-4-1
libmate-sensors-applet-plugin0
libmate-slab0
libmate-window-settings1
libmatedict6
libmatekbd-common
libmatekbd4
libmatemixer-common
libmatemixer0
libmateweather-common
libmateweather1
libmng1
libmount-dev
libmp3lame0
libmpg123-0
libmtp-common
libmtp-runtime
libmtp9
libmysofa0
libnet-dbus-perl
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnfs12
libnorm1
libnotify4
libnss-mdns
libntfs-3g883
libnuma1
liboauth0
libogg0
liboobs-1-5
libopenexr23
libopenmpt0
libopenobex2
libopus0
liborc-0.4-0
libosp5
libpam-gnome-keyring
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangomm-1.4-1v5
libpangoxft-1.0-0
libparted-fs-resize0
libparted2
libpciaccess0
libpcre16-3
libpcre3-dev
libpcre32-3
libpcrecpp0v5
libpeas-1.0-0
libpeas-1.0-python2loader
libpeas-common
libpgm-5.2-0
libpixman-1-0
libplist3
libplymouth4
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpoppler-glib8
libpoppler82
libpostproc55
libproxy1v5
libpulse-mainloop-glib0
libpulse0
libpulsedsp
libpython3.7
libqt4-dbus
libqt4-xml
libqtcore4
libqtdbus4
libqtgui4
libraw1394-11
librda-common
librda0
librest-0.7-0
librsvg2-2
librsvg2-common
librubberband2
libsamplerate0
libsbc1
libsecret-1-0
libsecret-common
libselinux1-dev
libsensors-config
libsensors5
libsepol1-dev
libserd-0-0
libshine3
libshout3
libsigc++-2.0-0v5
libsigsegv2
libsm6
libsmbclient
libsnappy1v5
libsndfile1
libsodium23
libsord-0-0
libsoup-gnome2.4-1
libsoup2.4-1
libsoxr0
libspectre1
libspeex1
libspeexdsp1
libsratom-0-0
libssh-gcrypt-4
libstartup-notification0
libswresample3
libswscale5
libtag1v5
libtag1v5-vanilla
libtalloc2
libtdb1
libtevent0
libthai-data
libthai0
libtheora0
libtie-ixhash-perl
libtimedate-perl
libtool
libtry-tiny-perl
libtwolame0
libudisks2-0
libupower-glib3
liburi-perl
libusb-1.0-0
libusbmuxd4
libv4l-0
libv4lconvert0
libva-drm2
libva-x11-2
libva2
libvdpau-va-gl1
libvdpau1
libvidstab1.1
libvisual-0.4-0
libvolume-key1
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpx5
libvte-2.91-0
libvte-2.91-common
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-egl1
libwayland-server0
libwbclient0
libwebkit2gtk-4.0-37
libwebpdemux2
libwebpmux3
libwebrtc-audio-processing1
libwmf0.2-7
libwnck-3-0
libwnck-3-common
libwoff1
libwww-perl
libwww-robotrules-perl
libx11-protocol-perl
libx11-xcb1
libx264-155
libx265-165
libxaw7
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-present0
libxcb-render0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-util0
libxcb-xfixes0
libxcomposite1
libxcursor1
libxdamage1
libxfixes3
libxft2
libxi6
libxinerama1
libxkbcommon0
libxkbfile1
libxklavier16
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxmu6
libxnvctrl0
libxpm4
libxpresent1
libxrandr2
libxrender1
libxres1
libxshmfence1
libxss1
libxt6
libxtst6
libxv1
libxvidcore4
libxxf86dga1
libxxf86vm1
libyelp0
libzmq5
libzvbi-common
libzvbi0
m4
marco
marco-common
mate-applet-appmenu
mate-applet-brisk-menu
mate-applets
mate-applets-common
mate-backgrounds
mate-calc
mate-calc-common
mate-common
mate-control-center
mate-control-center-common
mate-core
mate-desktop
mate-desktop-common
mate-desktop-environment
mate-desktop-environment-core
mate-desktop-environment-extra
mate-desktop-environment-extras
mate-dock-applet
mate-equake-applet
mate-icon-theme
mate-icon-theme-faenza
mate-indicator-applet
mate-indicator-applet-common
mate-media
mate-media-common
mate-menu
mate-menus
mate-netbook
mate-netbook-common
mate-notification-daemon
mate-notification-daemon-common
mate-optimus
mate-panel
mate-panel-common
mate-polkit
mate-polkit-bin
mate-polkit-common
mate-power-manager
mate-power-manager-common
mate-screensaver
mate-screensaver-common
mate-sensors-applet
mate-sensors-applet-common
mate-sensors-applet-nvidia
mate-session-manager
mate-settings-daemon
mate-settings-daemon-common
mate-settings-daemon-dev
mate-sntray-plugin
mate-system-monitor
mate-system-monitor-common
mate-terminal
mate-terminal-common
mate-themes
mate-tweak
mate-user-guide
mate-user-share
mate-user-share-common
mate-utils
mate-utils-common
mate-window-applets-common
mate-window-buttons-applet
mate-window-menu-applet
mate-window-title-applet
materia-gtk-theme
menu
menu-xdg
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mozo
murrine-themes
ntfs-3g
obex-data-server
opensp
p11-kit
p11-kit-modules
p7zip
p7zip-full
parted
perl-openssl-defaults
pinentry-gnome3
pkg-config
pluma
pluma-common
plymouth
plymouth-label
policykit-1
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-utils
python-caja
python-caja-common
python-configobj
python-dbus
python-funcsigs
python-gi
python-gobject
python-gobject-2
python-mate-menu
python-mock
python-pbr
python-pkg-resources
python-setproctitle
python-setuptools
python-six
python-talloc
python-xdg
python-xlib
python3-cairo
python3-dbus
python3-distro
python3-distutils
python3-gi
python3-gi-cairo
python3-lib2to3
python3-olefile
python3-pil
python3-psutil
python3-setproctitle
python3-xdg
python3-xlib
qdbus
qt-at-spi
qtchooser
qtcore4-l10n
rtkit
samba-libs
seahorse
seahorse-daemon
sgml-base
sgml-data
sound-theme-freedesktop
system-tools-backends
udisks2
unzip
upower
usbmuxd
uuid-dev
va-driver-all
vala-panel-appmenu-common
vdpau-driver-all
x11-common
x11-utils
x11-xkb-utils
x11-xserver-utils
xdg-utils
xfce4-sntray-plugin-common
xml-core
xsltproc
yelp
yelp-xsl
zenity
zenity-common
zip
zlib1g-dev



#
#
#
#
#
#
less
build-essential
exfat-utils
exfat-fuse
locate
xorg
xserver-xorg-input-all
xserver-xorg-video-all
xserver-xorg-video-intel
mate-applets
mate-icon-theme-faenza
mate-media
mate-notification-daemon
mate-power-manager
mate-screensaver
mate-system-monitor
mate-user-guide
mate-utils
mate-backgrounds
mate-control-center
mate-desktop
mate-icon-theme
mate-menus
mate-notification-daemon
mate-panel
mate-polkit
mate-session-manager
mate-settings-daemon
mate-terminal
mate-themes
mate-desktop-environment-extras
mate-menu
tcl 
tk	
x11vnc
x11vnc-data
vim
vim-runtime
vim-doc
vim-scripts
po-debconf
xdg-user-dirs
gvfs-fuse
desktop-base
iptables 
ipcalc
tcpdump
adns-tools
cups-pk-helper
mesa-utils
gnome-system-tools
network-manager-gnome
eog
master-pdf-editor3
evince
firefox-esr
firefox-esr-l10n-pt-br
libvte-2.91-0
#google-earth-pro-stable
google-chrome-stable
alferes-java
fonts-liberation
fonts-noto
gedit
gnome-calculator
gnome-screenshot
nixnote2
vlc
xdg-user-dirs-gtk
brasero
cups
gdebi
gedit-plugins
gimp
gstreamer1.0-alsa
pulseaudio-equalizer
gstreamer1.0-libav
gstreamer1.0-plugins-ugly
python3-uno
libreoffice-base
libreoffice-lightproof-pt-br
libreoffice-report-builder-bin
libreoffice-base-drivers
libreoffice-avmedia-backend-vlc
libreoffice-avmedia-backend-gstreamer
libreoffice
libreoffice-calc
libreoffice-impress
libreoffice-writer
#libreoffice-common
libreoffice-core
hunspell-pt-br
libreoffice-l10n-pt-br
#libreoffice-help-pt-br
libreoffice-nlpsolver
hyphen-pt-br
libreoffice-lightproof-pt-br
libreoffice-style-tango
#libreoffice-style-elementary
libreoffice-gnome
libreoffice-base-core 
moka-icon-theme
mozo
mate-tweak
system-config-printer
gnome-disk-utility
caja-open-terminal
caja-sendto
caja-wallpaper
lightdm-gtk-greeter-settings
gdebi
screenfetch
mate-themes
shotwell
simple-scan
sound-juicer
sound-theme-freedesktop
synaptic
remmina
remmina-common
libfreerdp2-2
remmina-plugin-rdp
libfreerdp-client2-2
remmina-plugin-secret
libssh-4
remmina-plugin-vnc
yelp
zenity
mate-desktop-environment-core
desktop-base
engrampa
eom
caja 
dconf-gsettings-backend
gvfs-backends
gvfs-bin
caja-image-converter 
caja-open-terminal
caja-sendto
caja-share
caja-wallpaper 
dconf-editor
gnome-keyring
mate-sensors-applet
mate-user-share
mozo 
yelp
mate-netbook
mate-user-guide
lightdm
adduser
dbus
debconf
xserver-xorg
accountsservice
upower
xserver-xephyr
libxml-simple-perl
libnet-ip-perl
autopoint
gettext
hdparm
intltool-debian
libasprintf-dev
libgettextpo-dev
libgettextpo0
libmail-sendmail-perl
libproc-daemon-perl
libproc-processtable-perl
libsys-hostname-long-perl
htop
net-tools
network-manager
network-manager-gnome
network-manager-pptp-gnome
network-manager-vpnc
network-manager-vpnc-gnome
network-manager-openconnect
network-manager-openvpn
#network-manager-iodine-gnome
network-manager-openconnect-gnome
network-manager-dev
network-manager-openvpn-gnome
network-manager-pptp
simple-scan
xsane
gedit
alferes-fontes
arp-scan
dnsutils
telnet
nmap
tcpdump
gparted
ntfs-3g
p7zip
unrar-free
unrar
engrampa
file-roller
xdg-user-dirs
gvfs-fuse
desktop-base
mate-utils
mate-desktop
mate-desktop-environment
mate-applets
mate-power-manager-common
mate-power-manager
dosfstools
printer-driver-escpr
mtools
#libcurl3
libnss3-tools
pw3270
pw3270-plugin-dbus
vlc
cups
cups-client
cups-common
cups-core-drivers
cups-daemon 
cups-filters
cups-ppdc
cups-server-common
ghostscript 
libavahi-client3 
libavahi-common3
libc-bin
libcups2
#libcupscgi1
libcupsimage2
#libcupsmime1
#libcupsppdc1
libgcc1 
libgcc1
libstdc++6
libusb-1.0-0 
poppler-utils
procps
avahi-daemon
colord
cups-filters 
printer-driver-gutenprint
cups-bsd
foomatic-db-compressed-ppds
foomatic-db
python3-sip
python-openssl
python-cffi-backend
python-idna
python-pyasn1
python-cryptography
python-ipaddress
python-setuptools
python-enum34
python-openssl    


apt-transport-https
libqt5printsupport5
libqt5sql5
libqt5sql5-sqlite
libqt5test5
libqt5xml5
python3-dbus.mainloop.pyqt5
python3-pyqt5
#libqt5clucene5
libqt5designer5
libqt5help5
lintian

hplip
hplip-gui
hplip-data
hplip-doc
printer-driver-hpcups
udev
coreutils
libhpmud0 
libsane
libsane-hpaio
libsnmp30
libusb-1.0-0 
lsb-base
policykit-1
printer-driver-hpcups 
python3
python3-dbus 
python3-gi
python3-pexpect
python3-pil
python3-reportlab
wget
printer-driver-postscript-hp
sane-utils
python3-notify2
system-config-printer
openprinting-ppds
cups-ppdc
foomatic-db
foomatic-db-engine
foomatic-filters
printer-driver-foo2zjs
printer-driver-foo2zjs-common
cups
printer-driver-hpcups
cups-ppdc
printer-driver-hpcups
printer-driver-hpijs
printer-driver-pxljr
openprinting-ppds-postscript-brother
openprinting-ppds-postscript-epson
openprinting-ppds-postscript-hp
openprinting-ppds-postscript-kyocera
openprinting-ppds-postscript-lexmark
openprinting-ppds-postscript-lexmark-black-only
openprinting-ppds-postscript-nrg
openprinting-ppds-postscript-samsung
openprinting-ppds-postscript-xerox
openprinting-ppds-pxlcolor-samsung
openssh-server
gnome-brave-icon-theme
ocsinventory-agent
configuracoes10
alferes-imagens
libxml-simple-perl
printer-driver-escpr
mtools
#libcurl3
warsaw
libnss3-tools
pw3270
pw3270-plugin-dbus
smbclient
caja-share
#winbind
nss-updatedb
libnss-db
libpam-ccreds
attr
libaio1
cifs-utils
samba
samba-libs
tdb-tools
samba-common-bin 
samba-common
ldb-tools
samba-vfs-modules
samba-dsdb-modules
attr
update-inetd
dropbox
skypeforlinux



#linux-compiler-gcc-6-x86
#linux-headers-4.19.0-0.bpo.1-common
#linux-headers-4.19.0-0.bpo.1-all
#linux-headers-4.19.0-0.bpo.1-common-rt
#linux-headers-4.19.0-0.bpo.1-all-amd64
#linux-headers-4.19.0-0.bpo.1-rt-amd64
#linux-headers-4.19.0-0.bpo.1-amd64
#linux-kbuild-4.19
#linux-headers-4.19.0-0.bpo.1-cloud-amd64  


#linux-headers-4.19.0-0



#Firmwares

firmware-amd-graphics
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-cavium
firmware-intel-sound
#firmware-ipw2x00
#firmware-ivtv
#firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree
firmware-ralink
firmware-realtek
firmware-samsung
firmware-siano
firmware-ti-connectivity
intel-microcode
madfuload
midisport-firmware
firmware-zd1211
#firmware-radeon-ucode

